{
	"name": "less-openui5",
	"version": "0.11.6",
	"description": "Build OpenUI5 themes with Less.js",
	"author": {
		"name": "SAP SE",
		"email": "openui5@sap.com",
		"url": "https://www.sap.com"
	},
	"license": "Apache-2.0",
	"keywords": [
		"openui5",
		"sapui5",
		"ui5",
		"less",
		"less.js",
		"theme"
	],
	"main": "lib/index.js",
	"engines": {
		"node": ">= 10",
		"npm": ">= 5"
	},
	"scripts": {
		"lint": "eslint ./",
		"unit": "mocha test/*.js test/lib/**",
		"unit-debug": "mocha --inspect --inspect-brk test/*.js test/lib/**",
		"coverage": "nyc npm run unit",
		"test": "npm run lint && npm run coverage && npm run depcheck",
		"preversion": "npm test",
		"version": "git-chglog --next-tag v$npm_package_version -o CHANGELOG.md 0.7.0.. && git add CHANGELOG.md",
		"postversion": "git push --follow-tags",
		"release-note": "git-chglog -c .chglog/release-config.yml v$npm_package_version",
		"depcheck": "depcheck --ignores clean-css,source-map"
	},
	"files": [
		"CONTRIBUTING.md",
		"lib/**",
		"LICENSES/**",
		".reuse/**"
	],
	"nyc": {
		"reporter": [
			"lcov",
			"text",
			"text-summary"
		],
		"exclude": [
			"coverage/**",
			"test/**",
			".eslintrc.js",
			"lib/thirdparty/**"
		],
		"check-coverage": true,
		"statements": 95,
		"branches": 85,
		"functions": 100,
		"lines": 95,
		"watermarks": {
			"statements": [
				70,
				90
			],
			"branches": [
				70,
				90
			],
			"functions": [
				70,
				90
			],
			"lines": [
				70,
				90
			]
		},
		"cache": true,
		"all": true
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:SAP/less-openui5.git"
	},
	"dependencies": {
		"@adobe/css-tools": "^4.0.2",
		"clone": "^2.1.2",
		"mime": "^1.6.0"
	},
	"devDependencies": {
		"depcheck": "^1.4.3",
		"eslint": "^7.32.0",
		"eslint-config-google": "^0.14.0",
		"graceful-fs": "^4.2.10",
		"mocha": "^8.4.0",
		"nyc": "^15.1.0",
		"sinon": "^11.1.2"
	}
}
