{
  "name": "less-openui5",
  "version": "0.3.1",
  "description": "Build OpenUI5 themes with Less.js",
  "scripts": {
    "lint": "eslint lib test",
    "unit": "mocha test/*.js",
    "unit-debug": "mocha --inspect --debug-brk test/*.js",
    "test": "npm run lint && npm run unit"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/less-openui5.git"
  },
  "keywords": [
    "less",
    "less.js",
    "openui5",
    "theme"
  ],
  "author": "SAP SE",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.0"
  },
  "dependencies": {
    "clone": "^2.1.0",
    "css": "^2.2.1",
    "less": "1.6.3",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "clean-css": "^3.4.23",
    "eslint": "^1.10.3",
    "graceful-fs": "^4.1.11",
    "mocha": "^3.2.0"
  }
}
